# Config name/version
cip.name=ciao-docs-transformer
cip.version=1.0.0-SNAPSHOT

# Camel logging
camel.log.mdc=true
camel.log.trace=false
camel.log.debugStreams=false

# Select which processor config to use (via dynamic spring imports)
processorConfig=default

# Select which messaging config to use (via dynamic spring imports)
messagingConfig=activemq
# messagingConfig=activemq-embedded

# ActiveMQ settings (if messagingConfig=activemq)
activemq.brokerURL=tcp://localhost:61616
activemq.userName=smx
activemq.password=smx

# Setup route names (and how many routes to build)
documentTransformerRoutes=kings,kent

# Setup 'shared' properties across all-routes
documentTransformerRoutes.outputQueue=transformed-documents

# Setup per-route properties (can override the shared properties)
documentTransformerRoutes.kings.inputQueue=parsed-kings-documents
documentTransformerRoutes.kings.transformerId=kingsWordDischargeNotificationTransformer

documentTransformerRoutes.kent.inputQueue=parsed-kent-documents
documentTransformerRoutes.kent.transformerId=kentEDNTransformer

# Global properties
inProgressFolder=./in-progress
